/*
 Copyright aswing.org, see the LICENCE.txt.
*/

package org.aswing.skinbuilder{

import org.aswing.*;
import org.aswing.plaf.*;
import org.aswing.plaf.basic.BasicLookAndFeel;

/**
 * SkinBuilder LookAndFeel let you change the skin easily 
 * with only Replace the image files(and modify the scale 9 properties 
 * if the new image size is not same).
 * <br>
 * The Skin artworks is created by Comeny(http://www.rgenerat.org/comeny)
 * @author iiley
 */
public class SkinBuilderLAF extends BasicLookAndFeel{
	
	public function SkinBuilderLAF(){
		super();
	}
	
	override protected function initClassDefaults(table:UIDefaults):void{
		super.initClassDefaults(table);
		
	}

	override protected function initSystemColorDefaults(table:UIDefaults):void{
		super.initSystemColorDefaults(table);
			var defaultSystemColors:Array = [
				//"activeCaption", 0xF2F2F2, /* Color for captions (title bars) when they are active. */
				"activeCaptionText", 0xFFFFFF, /* Text color for text in captions (title bars). */
				//"activeCaptionBorder", 0xC0C0C0, /* Border color for caption (title bar) window borders. */
				//"inactiveCaption", 0xE7E7E7, /* Color for captions (title bars) when not active. */
				"inactiveCaptionText", 0xDDDDDD, /* Text color for text in inactive captions (title bars). */
				//"inactiveCaptionBorder", 0x888888, /* Border color for inactive caption (title bar) window borders. */
				"window", 0xCACDCC, /* Default color for the interior of windows */
				//"windowBorder", 0x000000, /* ??? */
				"windowText", 0xFFFFFF, /* ??? */
				//"menu", 0xCCCCCC, /* Background color for menus */
				//"menuText", 0x000000, /* Text color for menus  */
				//"text", 0xC0C0C0, /* Text background color */
				//"textText", 0x000000, /* Text foreground color */
				//"textHighlight", 0x000080, /* Text background color when selected */
				//"textHighlightText", 0xFFFFFF, /* Text color when selected */
				//"textInactiveText", 0x808080, /* Text color when disabled */
				//"control", 0xF4F4F4,//0xEFEFEF, /* Default color for controls (buttons, sliders, etc) */
				"controlText", 0x002a37, /* Default color for text in controls */
				//"controlHighlight", 0xEEEEEE, /* Specular highlight (opposite of the shadow) */
				//"controlLtHighlight", 0x666666, /* Highlight color for controls */
				//"controlShadow", 0xC7C7C5, /* Shadow color for controls */
				//"controlDkShadow", 0x666666, /* Dark shadow color for controls */
				//"scrollbar", 0xE0E0E0 /* Scrollbar background (usually the "track") */
			];
					
			for(var i:Number=0; i<defaultSystemColors.length; i+=2){
				table.put(defaultSystemColors[i], new ASColorUIResource(defaultSystemColors[i+1]));
			}
			table.put("focusInner", new ASColorUIResource(0x40FF40, 0.2));
			table.put("focusOutter", new ASColorUIResource(0x40FF40, 0.4));
	}
	
	override protected function initSystemFontDefaults(table:UIDefaults):void{
		super.initSystemFontDefaults(table);
		var defaultSystemFonts:Array = [
				"systemFont", new ASFontUIResource("Tahoma", 11), 
				"menuFont", new ASFontUIResource("Tahoma", 11), 
				"controlFont", new ASFontUIResource("Tahoma", 11), 
				"windowFont", new ASFontUIResource("Tahoma", 11, true)
		];
		table.putDefaults(defaultSystemFonts);
	}
	
	override protected function initCommonUtils(table:UIDefaults):void{
		super.initCommonUtils(table);
		
	}
	
	//----------------------------------------------------------------------
	//___________________________ System ___________________________________
	//======================================================================
	[Embed(source="assets/System_hResizeCursor.png")]
	private var System_hResizeCursor:Class;
	
	[Embed(source="assets/System_vResizeCursor.png")]
	private var System_vResizeCursor:Class;
	
	[Embed(source="assets/System_hMoveCursor.png")]
	private var System_hMoveCursor:Class;
	
	[Embed(source="assets/System_vMoveCursor.png")]
	private var System_vMoveCursor:Class;
	
	
	
	//----------------------------------------------------------------------
	//___________________________ Button scale-9 ___________________________
	//======================================================================
	[Embed(source="assets/Button_defaultImage.png", scaleGridTop="11", scaleGridBottom="12", 
		scaleGridLeft="6", scaleGridRight="51")]
	private var Button_defaultImage:Class;
	
	[Embed(source="assets/Button_pressedImage.png", scaleGridTop="11", scaleGridBottom="12", 
		scaleGridLeft="6", scaleGridRight="51")]
	private var Button_pressedImage:Class;
	
	[Embed(source="assets/Button_rolloverImage.png", scaleGridTop="11", scaleGridBottom="12", 
		scaleGridLeft="6", scaleGridRight="51")]
	private var Button_rolloverImage:Class;
	
	[Embed(source="assets/Button_disabledImage.png", scaleGridTop="11", scaleGridBottom="12", 
		scaleGridLeft="6", scaleGridRight="51")]
	private var Button_disabledImage:Class;
	
	[Embed(source="assets/Button_DefaultButton_defaultImage.png", scaleGridTop="11", scaleGridBottom="12", 
		scaleGridLeft="6", scaleGridRight="51")]
	private var Button_DefaultButton_defaultImage:Class;

	
	//--------------------------------------------------------------
	//___________________________ Frame ____________________________
	//==============================================================
	//Backgorund scale-9 (Include title bar background all in one picture)
	[Embed(source="assets/Frame_activeBG.png", scaleGridTop="28", scaleGridBottom="271", 
		scaleGridLeft="9", scaleGridRight="467")]
	private var Frame_activeBG:Class;
	
	[Embed(source="assets/Frame_inactiveBG.png", scaleGridTop="28", scaleGridBottom="269", 
		scaleGridLeft="9", scaleGridRight="467")]
	private var Frame_inactiveBG:Class;
	
	//-----------------------------------------------------------------------------
	//___________________________ initComponentDefaults ___________________________
	//=============================================================================
	
	override protected function initComponentDefaults(table:UIDefaults):void{
		super.initComponentDefaults(table);
		// *** Button
		var comDefaults:Array = [
			"Button.background", new ASColorUIResource(0x839DAD), //this is just for calculate disabled color
			"Button.opaque", false, 
			"Button.defaultImage", Button_defaultImage,
			"Button.pressedImage", Button_pressedImage,
			"Button.disabledImage", Button_disabledImage,
			"Button.rolloverImage", Button_rolloverImage, 
			"Button.DefaultButton.defaultImage", Button_DefaultButton_defaultImage, 
			"Button.bg", SkinButtonBackground,
			"Button.margin", new InsetsUIResource(3, 3, 3, 2), //modify this to fit the image border margin 
			"Button.textShiftOffset", 0
		];
		table.putDefaults(comDefaults);
		
		// *** Frame
		comDefaults = [
			"Frame.background", table.get("window"), 
			"Frame.foreground", table.get("windowText"),
			"Frame.opaque", true, 
			"Frame.bg", SkinFrameBackground, //this will use Frame.activeBG and Frame.inactiveBG
			"Frame.titleBarHeight", 28, //modify this to fit title bar height of bg image
			"Frame.border", new SkinEmptyBorder(0, 4, 5, 4), //modify this to fit the frame bg image
			"Frame.backgroundMargin", new InsetsUIResource(4, 0, 0, 0), 
			"Frame.activeBG", Frame_activeBG, 
			"Frame.inactiveBG", Frame_inactiveBG, 
			"Frame.titleBarBG", SkinFrameTitleBarBG, 
			"Frame.titleBarButtonGap", 2, 
			"Frame.titleBarOpaque", false, 
			"Frame.iconifiedIcon", SkinFrameIconifiedIcon,
			"Frame.normalIcon", SkinFrameNormalIcon,
			"Frame.maximizeIcon", SkinFrameMaximizeIcon, 
			"Frame.closeIcon", SkinFrameCloseIcon
			
		];
		table.putDefaults(comDefaults);
	
	}	
}
}